{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/master/packages/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/test/**/*",
      "!{projectRoot}/vitest.config.ts"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/eslint.config.ts"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "dependsOn": ["build", "^build"],
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "check:typecheck": {
      "dependsOn": ["^build"],
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "check:lint-ts": {
      "cache": true,
      "inputs": ["default"]
    },
    "check:api-report": {
      "dependsOn": ["build"],
      "cache": true,
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/api-report"]
    },
    "generate:api-report": {
      "dependsOn": ["build"],
      "cache": true,
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/api-report"]
    },
    "clean": {
      "cache": false
    }
  }
}
